# RickAndMortyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serdar/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serdar/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/serdar/rickandmorty/data/: NetworkResponse.kt
app/src/main/java/com/serdar/rickandmorty/data/api/: RickAndMortyApi.kt
app/src/main/java/com/serdar/rickandmorty/data/dto/allcharacter/: Location.kt  Origin.kt  Result.kt  RickAndMortyResponse.kt  İnfo.kt
app/src/main/java/com/serdar/rickandmorty/data/dto/character/: CharacterResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/serdar/rickandmorty/data/repository/: RickAndMortyRepository.kt  RickAndMortyRepositoryImp.kt
app/src/main/java/com/serdar/rickandmorty/data/source/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/serdar/rickandmorty/di/coroutine/: CoroutineDistpatcherModule.kt  IoDistpatcher.kt
app/src/main/java/com/serdar/rickandmorty/di/mapper/: RickAndMortyMapperModule.kt
app/src/main/java/com/serdar/rickandmorty/di/network/: RickAndMortyModule.kt
app/src/main/java/com/serdar/rickandmorty/di/repository/: RickAndMortyRepositoryModule.kt
app/src/main/java/com/serdar/rickandmorty/di/source/: RemoteSourceModule.kt
app/src/main/java/com/serdar/rickandmorty/di/usecase/: UseCaseModule.kt
app/src/main/java/com/serdar/rickandmorty/domain/: RickAndMortyEntity.kt
app/src/main/java/com/serdar/rickandmorty/domain/mapper/allcharacter/: RickAndMortyDomainListMapperImp.kt  RickAndMortyListMapper.kt  RickAndMortyMapper.kt
app/src/main/java/com/serdar/rickandmorty/domain/mapper/character/: CharacterDomainListMapper.kt
app/src/main/java/com/serdar/rickandmorty/domain/usecase/getallcharacter/: GetRickAndMortyCharacterUseCase.kt  GetRickAndMortyCharacterUseCaseImpl.kt
app/src/main/java/com/serdar/rickandmorty/domain/usecase/getcharacter/: GetRickAndMortyUseCase.kt  GetRickAndMortyUseCaseImp.kt
app/src/main/java/com/serdar/rickandmorty/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/serdar/rickandmorty/ui/component/: RickAndMortyUiComponent.kt
app/src/main/java/com/serdar/rickandmorty/ui/contract/: AbstractTextWatcher.kt
app/src/main/java/com/serdar/rickandmorty/ui/detail/: DetailFragment.kt  DetailUiData.kt  DetailUiState.kt  DetailViewModel.kt  RickAndMortyDetailMapper.kt  RickAndMortyDetailUiMapper.kt
app/src/main/java/com/serdar/rickandmorty/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeUiData.kt  HomeUiState.kt  HomeViewModel.kt  RickAndMortyUiMapperImpl.kt  RickAndMortyViewHolder.kt
app/src/main/java/com/serdar/rickandmorty/utility/: ImageViewExtensions.kt  SearchExtensions.kt  ViewBindingDelegate.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  rick_and_morty_component.xml  rick_and_morty_item.xml
app/src/main/res/navigation/: main_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serdar/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/serdar/rickandmorty/data/api/: RickAndMortyApiTest.kt
app/src/test/java/com/serdar/rickandmorty/data/constant/: Constant.kt
app/src/test/java/com/serdar/rickandmorty/data/repository/: RickAndMortyFakeRepository.kt  RickAndMortyRepositoryTest.kt
app/src/test/java/com/serdar/rickandmorty/data/source/: Constant.kt  FakeRemoteDataSource.kt  RemoteDataSourceImplTest.kt
app/src/test/java/com/serdar/rickandmorty/domain/constant/: Constant.kt
app/src/test/java/com/serdar/rickandmorty/domain/usecase/allcahracter/: FakeGetRickAndMortyCharacterUseCase.kt  GetRickAndMortyCharacterUseCaseTest.kt
app/src/test/java/com/serdar/rickandmorty/domain/usecase/character/: FakeGetRickAndMortyUseCase.kt  GetRickAndMortyUseCaseTest.kt
app/src/test/java/com/serdar/rickandmorty/ui/constant/: Constant.kt
app/src/test/java/com/serdar/rickandmorty/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/serdar/rickandmorty/ui/home/: HomeViewModelTest.kt  RickAndMortyUiMapperImplTest.kt
app/src/test/resources/: RickAndMorty.json
(+1 files in other folders)
