// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false
}
ext {
    android_core_ktx_version = "1.7.0"

    app_compat_version = "1.5.1"

    lifecycle_version = "2.5.1"

    espresso="3.4.0"

    junit="1.1.3"

    mock_webserver="4.10.0"

    truth="1.1.3"

    mockito_kotlin="4.0.0"

    mockito_inline="3.0.0"

    turbine="0.12.1"

    core_testing="2.1.0"

    coroutines_test="1.5.2"

    material_version = "1.7.0"

    constraint_layout_version = "2.1.4"

    retrofit_version = "2.9.0"

    gson_version = "2.10"

    hilt_version = "2.43"

    lottie_version="3.4.0"

    glide_version="4.14.2"

    nav_version="2.5.3"



}